<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="138Omanyte.webp">
    <title>My Links</title>

</head>
<body>
    <h1 id = "LinkPage">Ryan's Link Page!</h1>
    <div class="parent">
    <button id = "Youtube" onclick= "openYoutube()">Youtube</button>
    <button id = "Twitch" onclick = "openTwitch()" >Twitch</button>
    <button id = "Twitter" onclick = "openTwitter()" >Twitter</button>
    <button id = "LinkedIn" onclick = "openLinked()">LinkedIn</button>
</div>
<div class = "images">

</div>
<script src="Boom.js"></script>
</body>
</html>